# aps-configurator-inventor

./: .gitignore  README.md  about.md  aps-configurator-inventor.sln
AWS-CICD/build-specs/: setClientId.ps1
AppBundles/CreateSVFPlugin/: CreateSVFPlugin.csproj  CreateSvfAutomation.cs  PluginServer.cs
AppBundles/CreateStpPlugin/: CreateStpAutomation.cs  CreateStpPlugin.Inventor.addin  CreateStpPlugin.X.manifest  CreateStpPlugin.csproj  PackageContents.xml  PluginServer.cs
AppBundles/CreateThumbnailPlugin/: CreateThumbnailAutomation.cs  CreateThumbnailPlugin.csproj  PluginServer.cs  packages.config
AppBundles/DataCheckerPlugin/: DataCheckerAutomation.cs  DataCheckerPlugin.csproj  PluginServer.cs
AppBundles/EmptyExePlugin/: EmptyExePlugin.cs
AppBundles/ExportBOMPlugin/: ExportBOMAutomation.cs  ExportBOMPlugin.csproj  PluginServer.cs
AppBundles/ExportDrawingAsPdfPlugin/: Automation.cs  ExportDrawingAsPdfPlugin.csproj  PluginServer.cs
AppBundles/ExtractParametersPlugin/: ExtractParametersAutomation.cs  (+2 more)
CatalogBuilder/: AssemblyInfo.cs  Autodesk.CatalogBuilder.Inventor.addin  CatalogBuilder.csproj  CatalogBuilder.manifest  CatalogBuilder.sln  Configurations.cs  Globals.cs  ParameterNormalizer.cs  ProjectConfiguration.cs  Readme.md  StandardAddInServer.cs  app.config  packages.config
Shared/: AutomationBase.cs  ExtractedBOM.cs  InventorParameters.cs  Message.cs
WebApplication/: Initializer.cs  Migration.cs  MigrationJob.cs  Program.cs  ServiceConfigurator.cs  Startup.cs  WebApplication.csproj  Worker.cs  appsettings.Local.template.json  appsettings.json
WebApplication.Tests/: InitializerIntegrationTest.cs  InitializerTestBase.cs  InviteOnlyCheckerTest.cs  NoDefaultProjectInitIntegrationTest.cs  WebApplication.Tests.csproj
cicd/: Dockerfile.image  be-tests.ps1  build.ps1  buildAndTest.ps1  commands.sh  common.ps1  fe-tests.ps1  linter.ps1  ui-tests.ps1  validate-package-lock-registry.js
(+282 files in other folders)
